<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="dia20.js"></script>
	<title>Desafio Dia 20</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}	
	body{
		width: 500px;
		height: 250px;
		margin-top: 10%;
		margin-left: 35%;
		display: flex;
		justify-content: center;
		align-items: center;
		border:1px solid #BCDFAE;
		background-color: #C78E40;
	}
	div{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	#btn{
		background-color: #155465;
		color: aliceblue;
		font-family: verdana, arial, cursive;
		padding: 9px;
		border-radius: 5px;
		border: none;
		margin-top: 10px;
		margin-right: 150px;
	}
	#btn:hover{
		background-color: powderblue;
	}
	.cx{
		padding: 5px;
		margin-left: 16px;
	}
	.cxr0{
		margin-left: 20px;
	}
	.cxr1{
		padding: 5px;
		margin-right: 30px;
	}
</style>
<body>
	<main>
		<div>
			<p>Digite o valor 1:  </p>
				<input  id="v1"  class="cx" type="text" value="" name="n1">
		</div>
		<div>
			<p>Digite o valor 2:  </p>
				<input  id="v2" class="cx" type="text" value="" name="n2">
		</div>
		<div>	
			<p class="cxr0">Informe o resultado:</p>
				<input id="v3" class="cxr1" type="text" value="" name="n3" >
		</div>
		<div>	
			<input type="button" id="btn" type="btn" value="CONFIRMAR RESULTADO">
		</div>
	</main>
</body>
</html>