<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Desafio Dia 10</title>
</head>
<style type="text/css">
body{
	margin: :0;
	padding: 0;
}

main{
	width: 500px;
	height: 500px;
	margin: auto;
	margin-top: 10%;
	background-color: cyan;
	position: relative;
	padding: 3px;
}

.quadradomenor{
	width: 150px;
	height: 150px;
	background-color: #9C27B0;
	font-family: verdana, arial, cursive;
	font-weight: bold;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
    bottom: 1;
    left: : 0;
}

.circulomenor{
	width: 150px;
	height: 150px;
	border-radius: 100%;
	background-color: #FDD835;
	font-family: verdana, arial, cursive;
	font-weight: bold;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: auto;
	position: absolute;
    bottom: 0;
    right: 0;

}

</style>
<body>
	  <main>
	  	  <div>
	  	  	  <div class="quadradomaior">
	  	  	  	  <div class="quadradomenor">Quadrado</div>
	  	  	  	  <div class="circulomenor">Círculo</div>
	  	  	  </div>
	  	  </div>
	  </main>	  	  	  
</body>
</html>